# test-soapui-application2

./: pom.xml  test-soapui-application2.jws
.data/00000000/: 00000000.jdb
.data/test-soapui-2/00000000/: 00000000.jdb
test-soapui-2/: jndi.properties  pom.xml  test-soapui-2.jpr
test-soapui-2/SOA/: composite.xml  measurements.xml
test-soapui-2/SOA/BPEL/: BPELProcess1.bpel
test-soapui-2/SOA/BPEL/.designer/: BPELProcess1_graphics.xml
test-soapui-2/SOA/SCA-INF/: test-soapui-2.diagram.xml
test-soapui-2/SOA/Schemas/: BPELProcess1.xsd
test-soapui-2/SOA/WSDLs/: BPELProcess1.wsdl
test-soapui-2/test/soapui/: TestSuite1.xml  TestSyncProject-soapui-project.xml
