<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ravi.soa.comp</groupId>
    <artifactId>test-soapui-application2</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <properties>
	<serverUrl>http://52.41.54.128:7101</serverUrl>
    <user>weblogic</user>
    <password>welcome1</password>        
    </properties>
    <modules>
        <!-- Add project modules -->
    	<module>test-soapui-2</module>
    </modules>
	
    <distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://172.31.19.23:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://172.31.19.23:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	    <build>
        <pluginManagement>
            <plugins>
	                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.15</version>
                </plugin>
		    <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.7</version>
        </plugin>
            </plugins>
        </pluginManagement>
    </build>
	<reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.15</version>
            </plugin>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
      </plugin>
        </plugins>
    </reporting>
</project>
