java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://172.31.19.23:7101/soa-infra
java.naming.security.principal=weblogic
java.naming.security.credentials=welcome1
dedicated.connection=true
dedicated.rmicontext=true